buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'forge'
			url = 'https://maven.minecraftforge.net/'
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:2.3-1.0.+') {
			changing = true
		}
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = project.version
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	version = '1.12.2-14.23.5.2847'
	mappings = 'stable_39'
	runDir = 'run'
}

repositories {
	mavenCentral()
	maven {
		url "https://www.cursemaven.com" // if u need use curse maven
	}
	maven {
		url = "https://jitpack.io" // if u need use jitpack
	}
	flatDir { dirs project.lib }
}

dependencies {
	implementation fileTree(dir: project.lib, include: ['*-dev.jar', '*-deobf.jar'], exclude: [])

//	deobfCompile 'curse.maven' // use only for maven
}

jar {
}

tasks.register('clientJar', Jar) {
	from zipTree('build/libs/' + archivesBaseName + '-' + version + '.jar')
	exclude "com/yourname/modid/server/**"
	archiveClassifier.set('client')
}

tasks.register('serverJar', Jar) {
	from zipTree('build/libs/' + archivesBaseName + '-' + version + '.jar')
	exclude "com/yourname/modid/client/**"
	archiveClassifier.set('server')
}

tasks.register('deobfJar', Jar) {
	from sourceSets.main.output
	archiveClassifier.set('deobf')
}

tasks.register('sourcesJar', Jar) {
	from sourceSets.main.allSource
	archiveClassifier.set('sources')
}

build.dependsOn clientJar, serverJar
build.finalizedBy deobfJar, sourcesJar

tasks.register('prepareAssets', Copy) {
	group = 'build'
	from project.file('src/main/resources')
	into project.file('build/classes/java/main')
}

classes.dependsOn(prepareAssets)
